<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Scamming for Good</title>
		<meta name="description" content="thoughts, talks, docs and unpopular opinions">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Jono&#39;s Corner">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		/* --text-color-link: #5d99ca;
		--text-color-link-active: #6969f7; 
		--text-color-link-visited: #a6a6f8; */

		--text-color-link: #bebebe;
		--text-color-link-active: #bebebe;
		--text-color-link-visited: #bebebe;

		/* --background-color: #15202b; */
		--background-color: #1a1a1a;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	/* max-width: 40em; */

	max-width: 50em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img {
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
	width: 100%;
}
table td,
table th {
	padding-right: 1em;
}

.home-grid hr {
	margin: -10px 20px -8px 0;
}
.home-grid table {
	/* padding: 20px; */
}
.home-grid td {
	/* border: 1px solid red; */
	width: 50%;
	vertical-align: top;
	padding: 20px 0 5px 0;
}

.home-grid p {
	line-height: 2;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	/* font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px; */
	text-decoration: none;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}


.youtube-video {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 aspect ratio */
	height: 0;
	overflow: hidden;
	max-width: 100%;
  }
  
  .youtube-video iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
  }
  

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>

		<script async="" data-id="101475026" src="//static.getclicky.com/js"></script>

	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Jono&#39;s Corner</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Posts</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1 id="scamming-for-good">Scamming for Good</h1>

<ul class="post-metadata">
	<li><time datetime="2025-04-03">03 April 2025</time></li>
	<li><a href="/tags/ideas/" class="post-tag">ideas</a>, </li>
	<li><a href="/tags/shower-thoughts/" class="post-tag">shower thoughts</a></li>
</ul>

<p>
	<heading-anchors>
		<p>Back when I was in high school, my grandma got a call from a scammer claiming to be me. The story was I got caught in a bad situation and needed a bunch of money wired right away. To which she responded, &quot;Well, you got yourself into this mess. You can get yourself out.&quot; (click)</p>
<p>Yeah, she did not mess with nonsense—scammers or not. But many do fall for these calls. As methods get more sophisticated, scamming is only getting harder to spot. Between lack of social interaction, clouded judgment, and a dated sense of technology, the elderly are often highly targeted. Americans over 60 <a href="https://abcnews.go.com/Politics/elderly-americans-lost-34-billion-scams-2023-fbi/story?id=109783683">lost $3.4 billion to scams in 2023</a>, an 11% increase from the previous year.</p>
<h3 id="do-humans-dream-of-electric-sheep">Do Humans Dream of Electric Sheep?</h3>
<p>I recently came upon this <a href="https://www.nytimes.com/2025/02/25/podcasts/the-daily/ai-chatgpt-boyfriend-relationship.html">story about a woman who fell in love with ChatGPT</a>.</p>
<p>To summarize, she was lonely and living long distance from her husband. She heard about others using chat-bots as friends/companions. So she instructed ChatGPT how to behave and, like a good boyfriend, &quot;he&quot; continuously provided her with with niceties and positive encouragement. It eventually got serious and turned from hours a day of conversation to romance. She formed an attachment to the persona she created. This was indeed the caricature of what she asked for. There were emotions, joy, lots of crying ... and love?</p>
<p>Sure, there are many Sci-Fi stories that go this way—practically half of <em>Black Mirror</em> episodes. But this was more akin to <a href="https://en.wikipedia.org/wiki/Her_(2013_film)"><em>Her</em></a> than to <a href="https://en.wikipedia.org/wiki/Ex_Machina_(film)"><em>Ex Machina</em></a>, because she willingly did this. Probably not trying to fall in love, but at least creating some kind of companionship.</p>
<h3 id="and-now-for-the-bad-idea">And Now, for the Bad Idea</h3>
<p>If people want to be fooled into loving a bot, could a bot be directed as a force for good in their lives?</p>
<p>Let’s create a bot that calls the elderly but talks them into doing good for themselves. Sometimes they just need <a href="https://www.youtube.com/watch?v=JFIiqfeBzTU">someone to chat with</a>, listen to their troubles, make uplifting conversations about the day, or encourage them to go outside and touch grass. This may be generally helpful and improve their quality of life.</p>
<p><picture><source type="image/avif" srcset="/blog/2025-04-03-scamming-for-good/0sZffB-iJe-832.avif 832w"><img loading="lazy" decoding="async" src="/blog/2025-04-03-scamming-for-good/0sZffB-iJe-832.webp" alt="Robocall" width="832" height="448"></picture></p>
<h3 id="seriously">Seriously?</h3>
<p>Probably not? I don’t know. These are shower thoughts.</p>
<p>But what might this look like in practice?</p>
<p>Using computers for therapy has been discussed and experimented with for decades, but I’m not sure if this would be considered therapy. My layman’s understanding thinks this could be helpful for many people, but certainly not for everyone.</p>
<p>As a programmer, I am a little concerned when LLMs can still hallucinate and lead me down a rabbit hole. So having some real licensed therapists reviewing interaction summaries, and guiding the bots would probably be good.</p>
<h3 id="how-would-this-work">How Would This Work?</h3>
<p>A relative of the patient, or (if they have no family) a care provider, would order this &quot;treatment.&quot; They would set up some kind of AI persona that the patient would find favorable. Then the bot would start making regular calls. Depending on the patient, you may even be able to tell them this is a bot. But for the skeptical, they would get &quot;scammed&quot; into it.</p>
<p>Dystopian? Kind of.</p>
<p>The elderly could population to start with, but once we have a grip on these kind bots, we can probably use the same technology to uplift other populations.</p>
<p>In the future, this could be use for other things like:</p>
<ul>
<li>anglers who spend lonely months at sea</li>
<li>scientists who spend long stretches in the field away from their families</li>
<li>astronauts in space</li>
<li>people isolated in a <a href="https://www.youtube.com/watch?v=Ufmu1WD2TSk">dwindling populations</a></li>
<li>preventing teen suicide instead of <a href="https://apnews.com/article/chatbot-ai-lawsuit-suicide-teen-artificial-intelligence-9d48adc572100822fdbc3c90d1456bd0">being the cause of it</a></li>
</ul>
<p>AI is being used for everything from <a href="https://evidence.nihr.ac.uk/collection/artificial-intelligence-10-promising-interventions-for-healthcare/">good</a> to <a href="https://80000hours.org/podcast/on-artificial-intelligence/">bad</a> and everything <a href="https://www.youtube.com/watch?v=ZDpo_o7dR8c">in between</a>. Either way, we can’t ignore the effect it will continue to have on society. Here’s to brainstorming more bad ideas of doing good things.</p>

	</heading-anchors>
</p>
<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/2025-01-10-nix-death-by-a-thousand-cuts/">Nix - Death by a thousand cuts</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/2025-06-04-proprietary-golinks-firefox/">Using proprietary golinks in Firefox</a></li>
</ul>

		</main>

		<footer>
			<p><em>Built with <a href="https://www.11ty.dev/">eleventy</a></em></p>
		</footer>

		<!-- This page `/blog/2025-04-03-scamming-for-good/` was built on 2025-06-04T16:43:13.409Z -->
		<script type="module" src="/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
