<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Jono&#39;s Corner</title>
		<meta name="description" content="thoughts, talks, docs and unpopular opinions">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Jono&#39;s Corner">
		
		<style>.postlist { counter-reset: start-from 18 }
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		/* --text-color-link: #5d99ca;
		--text-color-link-active: #6969f7; 
		--text-color-link-visited: #a6a6f8; */

		--text-color-link: #bebebe;
		--text-color-link-active: #bebebe;
		--text-color-link-visited: #bebebe;

		/* --background-color: #15202b; */
		--background-color: #1a1a1a;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	/* max-width: 40em; */

	max-width: 50em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img {
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
	width: 100%;
}
table td,
table th {
	padding-right: 1em;
}

.home-grid hr {
	margin: -10px 20px -8px 0;
}
.home-grid table {
	/* padding: 20px; */
}
.home-grid td {
	/* border: 1px solid red; */
	width: 50%;
	vertical-align: top;
	padding: 20px 0 5px 0;
}

.home-grid p {
	line-height: 2;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	/* font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px; */
	text-decoration: none;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}


.youtube-video {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 aspect ratio */
	height: 0;
	overflow: hidden;
	max-width: 100%;
  }
  
  .youtube-video iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
  }
  

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>

		<script async="" data-id="101475026" src="//static.getclicky.com/js"></script>

	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Jono&#39;s Corner</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/" aria-current="page">Posts</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<!-- Delete this block, which will also remove the component CSS from the bundle -->

<!-- Stop deleting -->

<h1 id="archive">Archive</h1>









	
	
	

	

<div style="border-bottom: 1px dashed var(--color-gray-20); padding-bottom: 20px; margin-bottom: 30px;">

<h2 id="scamming-for-good"><a href="/blog/2025-04-03-scamming-for-good/" class="postlist-link">Scamming for Good</a></h2>

<ul class="post-metadata">
	<li><time datetime="2025-04-03">03 April 2025</time></li>
	<li><a href="/tags/ideas/" class="post-tag">ideas</a>, </li>
	<li><a href="/tags/shower-thoughts/" class="post-tag">shower thoughts</a></li>

	<p>Back when I was in high school, my grandma got a call from a scammer claiming to be me. The story was I got caught in a bad situation and needed a bunch of money wired right away. To which she responded, &quot;Well, you got yourself into this mess. You can get yourself out.&quot; (click)
Yeah, she did not mess with nonsense—scammers or not. But many do fall for these calls. As methods get more... <a href="/blog/2025-04-03-scamming-for-good/">[read more]</a></p>
</ul>

</div>




	
	
	

	

<div style="border-bottom: 1px dashed var(--color-gray-20); padding-bottom: 20px; margin-bottom: 30px;">

<h2 id="nix-death-by-a-thousand-cuts"><a href="/blog/2025-01-10-nix-death-by-a-thousand-cuts/" class="postlist-link">Nix - Death by a thousand cuts</a></h2>

<ul class="post-metadata">
	<li><time datetime="2025-01-10">10 January 2025</time></li>
	<li><a href="/tags/tech/" class="post-tag">tech</a></li>

	<p>This is my perspective on using Nix (the OS, the package manager, and the language) as a main driver for the past 2 years. I have gone to conferences, engaged the community, donated, submitted bug reports, converted my home servers, and probably spent hundreds of hours in Nix configs. I consider myself well versed, but certainly no expert.
TLDR: In its current state (2025), I don't generally... <a href="/blog/2025-01-10-nix-death-by-a-thousand-cuts/">[read more]</a></p>
</ul>

</div>




	
	
	

	

<div style="border-bottom: 1px dashed var(--color-gray-20); padding-bottom: 20px; margin-bottom: 30px;">

<h2 id="charitable-giving-in-2024"><a href="/blog/2024-12-28-charitable-giving-in-2024/" class="postlist-link">Charitable Giving in 2024</a></h2>

<ul class="post-metadata">
	<li><time datetime="2024-12-28">28 December 2024</time></li>
	<li><a href="/tags/finance/" class="post-tag">finance</a>, </li>
	<li><a href="/tags/community/" class="post-tag">community</a></li>

	<p>At the end of the year I square up my donations in order to meet the fuzzy target I set for that year.  There is really no reason why I need to do this by the end of the year. It is mostly a habit from back when there was a tax advantage to donating smaller amounts while using the standard deduction.
Here is my general methodology:

Throughout the year when anyone I know (friends, family,... <a href="/blog/2024-12-28-charitable-giving-in-2024/">[read more]</a></p>
</ul>

</div>




	
	
	

	

<div style="border-bottom: 1px dashed var(--color-gray-20); padding-bottom: 20px; margin-bottom: 30px;">

<h2 id="on-coding-interviews-what-works-what-doesn-t-and-why-it-matters"><a href="/blog/2024-10-25-on-coding-interviews/" class="postlist-link">On Coding Interviews: What Works, What Doesn’t, and Why It Matters</a></h2>

<ul class="post-metadata">
	<li><time datetime="2024-10-25">25 October 2024</time></li>
	<li><a href="/tags/tech/" class="post-tag">tech</a></li>

	<p>The relationship between technical interviews and real-world performance remains one of the most debated topics in software engineering recruitment. While you may be reading this because of a recent interview experience we shared, this post aims to explore a broader and more important question: how can companies better identify talented developers? Although many organizations have established... <a href="/blog/2024-10-25-on-coding-interviews/">[read more]</a></p>
</ul>

</div>




	
	
	

	

<div style="border-bottom: 1px dashed var(--color-gray-20); padding-bottom: 20px; margin-bottom: 30px;">

<h2 id="talk-computer-keyboards"><a href="/blog/2024-09-20-computer-keyboards/" class="postlist-link">Talk: Computer Keyboards!</a></h2>

<ul class="post-metadata">
	<li><time datetime="2024-09-20">20 September 2024</time></li>
	<li><a href="/tags/talks/" class="post-tag">talks</a>, </li>
	<li><a href="/tags/tech/" class="post-tag">tech</a></li>

	<p>I'm a keyboard nerd. I think if you are spending most of your days sitting at a desk, you may as well make it nice.
For me, its all about ergonomic forms and layouts, but in this talk I get into the world of keyboard styling, meetups, hacking, competitions, and history. Its a very visual talk and somehow I managed to deliver these ~120 slides in 1 hour.
Slides and source here.

  

Key takeaways... <a href="/blog/2024-09-20-computer-keyboards/">[read more]</a></p>
</ul>

</div>




	
	
	

	

<div style="border-bottom: 1px dashed var(--color-gray-20); padding-bottom: 20px; margin-bottom: 30px;">

<h2 id="owasp-security-workshop-2024"><a href="/blog/2024-04-18-owasp-workshop-2024/" class="postlist-link">OWASP Security Workshop 2024</a></h2>

<ul class="post-metadata">
	<li><time datetime="2024-04-18">18 April 2024</time></li>
	<li><a href="/tags/work/" class="post-tag">work</a>, </li>
	<li><a href="/tags/tech/" class="post-tag">tech</a>, </li>
	<li><a href="/tags/talks/" class="post-tag">talks</a></li>

	<p>At Udemy we had a two day workshop/game given a couple times a year for anyone who wanted to join. It was a fun way of introducing penetration testing to web application developers.
As a developer we may know to use the right database library that prevents things like an SQL injection, but do we really ever get to experience a real SQL injection?
So we review the top 10 web vulnerabilities, put on... <a href="/blog/2024-04-18-owasp-workshop-2024/">[read more]</a></p>
</ul>

</div>




	
	
	

	

<div style="border-bottom: 1px dashed var(--color-gray-20); padding-bottom: 20px; margin-bottom: 30px;">

<h2 id="bringing-back-san-francisco-casual-carpool"><a href="/blog/2023-08-10-bringing-back-san-francisco-casual-carpool/" class="postlist-link">Bringing Back San Francisco Casual Carpool</a></h2>

<ul class="post-metadata">
	<li><time datetime="2023-08-10">10 August 2023</time></li>
	<li><a href="/tags/community/" class="post-tag">community</a>, </li>
	<li><a href="/tags/tech/" class="post-tag">tech</a></li>

	<p>I have been trying to bring back SF casual carpool since it ended with the pandemic. Here are some of the things I/we have done mostly between September 2022 and August 2023.
Things I have tried

Waiting at the North Berkeley passenger line daily, using both sfcarpool.app and the RapidCarpool app

I have done this for close to a year, waiting 20 minutes a day. I get picked up around once a... <a href="/blog/2023-08-10-bringing-back-san-francisco-casual-carpool/">[read more]</a></p>
</ul>

</div>




	
	
	

	

<div style="border-bottom: 1px dashed var(--color-gray-20); padding-bottom: 20px; margin-bottom: 30px;">

<h2 id="talk-graphql-and-the-n-1-problem"><a href="/blog/2022-07-14-graphql-and-n-plus-one/" class="postlist-link">Talk: GraphQL and the n+1 problem</a></h2>

<ul class="post-metadata">
	<li><time datetime="2022-07-14">14 July 2022</time></li>
	<li><a href="/tags/talks/" class="post-tag">talks</a>, </li>
	<li><a href="/tags/work/" class="post-tag">work</a>, </li>
	<li><a href="/tags/tech/" class="post-tag">tech</a></li>

	<p>When I was working at Udemy, there was a new charter for all services to communicate internally via grpc, and all for public facing traffic to use GraphQL.
Some teams were using these technologies a bit, but for most of them these were both new technologies to learn. Since I had GraphQL experience from previous jobs, I was tasked with doing this work for my team, Adaptive Assessments.
This was one... <a href="/blog/2022-07-14-graphql-and-n-plus-one/">[read more]</a></p>
</ul>

</div>




	
	
	

	

<div style="border-bottom: 1px dashed var(--color-gray-20); padding-bottom: 20px; margin-bottom: 30px;">

<h2 id="talk-financial-independence"><a href="/blog/2018-04-05-financial-independence/" class="postlist-link">Talk: Financial Independence</a></h2>

<ul class="post-metadata">
	<li><time datetime="2018-04-05">05 April 2018</time></li>
	<li><a href="/tags/finance/" class="post-tag">finance</a>, </li>
	<li><a href="/tags/talks/" class="post-tag">talks</a></li>

	<p>In 2018, my buddy Jory John was nudging me to read and listen to some personal finance stuff that was going around. I enjoyed it, and it was a wake up call for me to get my ducks in order.
I made plans to aggressively pay off our debts, learned how to methodically save, consolidated my accounts, and figured out index fund investing for retirement (which I had always felt daunted by).
After... <a href="/blog/2018-04-05-financial-independence/">[read more]</a></p>
</ul>

</div>




	
	
	

	

<div style="border-bottom: 1px dashed var(--color-gray-20); padding-bottom: 20px; margin-bottom: 30px;">

<h2 id="supercharging-your-api-with-swagger"><a href="/blog/2018-03-22-supercharging-your-api-with-swagger/" class="postlist-link">Supercharging your API with Swagger</a></h2>

<ul class="post-metadata">
	<li><time datetime="2018-03-22">22 March 2018</time></li>
	<li><a href="/tags/tech/" class="post-tag">tech</a>, </li>
	<li><a href="/tags/programming/" class="post-tag">programming</a></li>

	<p>This was a post I wrote for the PLOS tech blog, which is no longer online.
If you manage, develop, or use REST APIs I have a tip for you. Swagger is a framework and toolset that greatly eases the pain of documenting and interacting with your APIs. It's a swiss army knife for all things APIs and in this post I'll explain why and how it makes APIs more enjoyable to work with.
We have quite a few... <a href="/blog/2018-03-22-supercharging-your-api-with-swagger/">[read more]</a></p>
</ul>

</div>




	
	
	

	

<div style="border-bottom: 1px dashed var(--color-gray-20); padding-bottom: 20px; margin-bottom: 30px;">

<h2 id="talk-how-to-entertain-a-juggler"><a href="/blog/2015-05-25-how-to-entertain-a-juggler/" class="postlist-link">Talk: How to Entertain a Juggler</a></h2>

<ul class="post-metadata">
	<li><time datetime="2015-05-25">25 May 2015</time></li>
	<li><a href="/tags/talks/" class="post-tag">talks</a></li>

	<p>This is a presentation I seem to give every couple years. It can be 30 minutes to an hour depending on the venue, and if there is a hands on juggling lesson at the end.
In 2015 I went to see a friend do a presentation at  Nerd Nite East Bay about Native Bees. There were some other interesting talks and one was about competitive dodgeball leagues. The audience was very entertained with the idea... <a href="/blog/2015-05-25-how-to-entertain-a-juggler/">[read more]</a></p>
</ul>

</div>




	
	
	

	

<div style="border-bottom: 1px dashed var(--color-gray-20); padding-bottom: 20px; margin-bottom: 30px;">

<h2 id="post-testing-made-awesome-with-docker"><a href="/blog/2015-05-01-testing-made-awesome-with-docker/" class="postlist-link">Post: Testing Made Awesome With Docker</a></h2>

<ul class="post-metadata">
	<li><time datetime="2015-05-01">01 May 2015</time></li>
	<li><a href="/tags/work/" class="post-tag">work</a>, </li>
	<li><a href="/tags/tech/" class="post-tag">tech</a>, </li>
	<li><a href="/tags/docker/" class="post-tag">docker</a></li>

	<p>This was a post I wrote for the PLOS tech blog. I later started writing a book with the same title, but eventually moved on to other projects before finishing it.
As PLOS has grown (in users, articles, and developers) we have put a lot of effort into splitting our original applications into groups of services. My team is responsible for several web services. We have worked on finding open source... <a href="/blog/2015-05-01-testing-made-awesome-with-docker/">[read more]</a></p>
</ul>

</div>




	
	
	

	

<div style="border-bottom: 1px dashed var(--color-gray-20); padding-bottom: 20px; margin-bottom: 30px;">

<h2 id="a-visit-from-richard-stallman"><a href="/blog/2014-03-13-visit-from-richard-stallman/" class="postlist-link">A Visit from Richard Stallman</a></h2>

<ul class="post-metadata">
	<li><time datetime="2014-03-13">13 March 2014</time></li>
	<li><a href="/tags/community/" class="post-tag">community</a>, </li>
	<li><a href="/tags/work/" class="post-tag">work</a>, </li>
	<li><a href="/tags/tech/" class="post-tag">tech</a></li>

	<p>When I was working at The Public Library of Science (PLOS), one of my co-workers ran into Richard Stallman on the streets of San Francisco - presumably flown in to give a talk at some local conference.
Somehow my co-worker talking him into giving a talk at PLOS. After all, our mission (making science/research free and accessible to all), is somewhat parallel to the mission of the The Free Software... <a href="/blog/2014-03-13-visit-from-richard-stallman/">[read more]</a></p>
</ul>

</div>




	
	
	

	

<div style="border-bottom: 1px dashed var(--color-gray-20); padding-bottom: 20px; margin-bottom: 30px;">

<h2 id="talk-free-and-open-source-software"><a href="/blog/2012-02-15-free-and-open-source-software/" class="postlist-link">Talk: Free and Open Source Software</a></h2>

<ul class="post-metadata">
	<li><time datetime="2012-02-15">15 February 2012</time></li>
	<li><a href="/tags/talks/" class="post-tag">talks</a>, </li>
	<li><a href="/tags/community/" class="post-tag">community</a></li>

	<p>When I was living in New Haven there was a thriving Pecha Kutcha group, so I gave a couple talks.
Here is my 6 minute introduction to free/libre software, for non-technical people.

 ... <a href="/blog/2012-02-15-free-and-open-source-software/">[read more]</a></p>
</ul>

</div>




	
	
	

	

<div style="border-bottom: 1px dashed var(--color-gray-20); padding-bottom: 20px; margin-bottom: 30px;">

<h2 id="how-deep-is-your-faith-in-the-cloud"><a href="/blog/2011-04-20-faith-in-the-cloud/" class="postlist-link">How deep is your faith… in the cloud?</a></h2>

<ul class="post-metadata">
	<li><time datetime="2011-04-20">20 April 2011</time></li>
	<li><a href="/tags/projects/" class="post-tag">projects</a></li>

	<p>I started a small blog in 2011 to talk about a file sync project I was creating, Mybox. Trying to find some of my old writings I found one of the earlier posts on the wayback machine.
In the past few days there has been some buzz about two seemingly major security issues in Dropbox. What can we learn from these and why where these so major that Jupiter Broadcasting dedicated most of a show to it?... <a href="/blog/2011-04-20-faith-in-the-cloud/">[read more]</a></p>
</ul>

</div>




	
	
	

	

<div style="border-bottom: 1px dashed var(--color-gray-20); padding-bottom: 20px; margin-bottom: 30px;">

<h2 id="robust-and-efficient-algorithms-for-rank-join-evaluation"><a href="/blog/2009-06-29-rank-join-evaluation/" class="postlist-link">Robust and Efficient Algorithms for Rank Join Evaluation</a></h2>

<ul class="post-metadata">
	<li><time datetime="2009-06-29">29 June 2009</time></li>
	<li><a href="/tags/tech/" class="post-tag">tech</a></li>

	<p>This is about my graduate thesis on database query optimization.
In the 2000's, organizations were dealing with more and more data. Efficiently making sense of it all was a hot topic. Several universities were working on these problems and the The Database Research Group at UCSC was no exception. We had quite a bit of active research on data mining and search efficiency.
The particular issue I... <a href="/blog/2009-06-29-rank-join-evaluation/">[read more]</a></p>
</ul>

</div>




	
	
	

	

<div style="border-bottom: 1px dashed var(--color-gray-20); padding-bottom: 20px; margin-bottom: 30px;">

<h2 id="an-apology"><a href="/blog/2006-03-18-apology/" class="postlist-link">An Apology</a></h2>

<ul class="post-metadata">
	<li><time datetime="2006-03-18">18 March 2006</time></li>
	<li><a href="/tags/post/" class="post-tag">post</a></li>

	<p>I wrote this piece for my friend Emily Heller years back for her printed zine called &quot;A Sorry Book&quot;.
Man, this wont make sense to anyone... unless ye be the old common computer nerd. So I am working in the school computer lab - its my fifth year here. This girl is moaning and groaning that she is having trouble with her account. So I say, &quot;oh you just have to delete some old emails... <a href="/blog/2006-03-18-apology/">[read more]</a></p>
</ul>

</div>








		</main>

		<footer>
			<p><em>Built with <a href="https://www.11ty.dev/">eleventy</a></em></p>
		</footer>

		<!-- This page `/blog/` was built on 2025-04-04T05:08:54.929Z -->
		<script type="module" src="/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
