<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Bringing Back San Francisco Casual Carpool</title>
		<meta name="description" content="thoughts, talks, projects and unpopular opinions">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Jono&#39;s thoughts">
		
		<style>/**
 * okaidia theme for JavaScript, CSS and HTML
 * Loosely based on Monokai textmate theme by http://www.monokai.nl/
 * @author ocodia
 */

code[class*="language-"],
pre[class*="language-"] {
	color: #f8f8f2;
	background: none;
	text-shadow: 0 1px rgba(0, 0, 0, 0.3);
	font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
	font-size: 1em;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	word-wrap: normal;
	line-height: 1.5;

	-moz-tab-size: 4;
	-o-tab-size: 4;
	tab-size: 4;

	-webkit-hyphens: none;
	-moz-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
	padding: 1em;
	margin: .5em 0;
	overflow: auto;
	border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
	background: #272822;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
	padding: .1em;
	border-radius: .3em;
	white-space: normal;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
	color: #8292a2;
}

.token.punctuation {
	color: #f8f8f2;
}

.token.namespace {
	opacity: .7;
}

.token.property,
.token.tag,
.token.constant,
.token.symbol,
.token.deleted {
	color: #f92672;
}

.token.boolean,
.token.number {
	color: #ae81ff;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.inserted {
	color: #a6e22e;
}

.token.operator,
.token.entity,
.token.url,
.language-css .token.string,
.style .token.string,
.token.variable {
	color: #f8f8f2;
}

.token.atrule,
.token.attr-value,
.token.function,
.token.class-name {
	color: #e6db74;
}

.token.keyword {
	color: #66d9ef;
}

.token.regex,
.token.important {
	color: #fd971f;
}

.token.important,
.token.bold {
	font-weight: bold;
}
.token.italic {
	font-style: italic;
}

.token.entity {
	cursor: help;
}
/*
 * New diff- syntax
 */

pre[class*="language-diff-"] {
	--eleventy-code-padding: 1.25em;
	padding-left: var(--eleventy-code-padding);
	padding-right: var(--eleventy-code-padding);
}
.token.deleted {
	background-color: hsl(0, 51%, 37%);
	color: inherit;
}
.token.inserted {
	background-color: hsl(126, 31%, 39%);
	color: inherit;
}

/* Make the + and - characters unselectable for copy/paste */
.token.prefix.unchanged,
.token.prefix.inserted,
.token.prefix.deleted {
	-webkit-user-select: none;
	user-select: none;
	display: inline-flex;
	align-items: center;
	justify-content: center;
	padding-top: 2px;
	padding-bottom: 2px;
}
.token.prefix.inserted,
.token.prefix.deleted {
	width: var(--eleventy-code-padding);
	background-color: rgba(0,0,0,.2);
}

/* Optional: full-width background color */
.token.inserted:not(.prefix),
.token.deleted:not(.prefix) {
	display: block;
	margin-left: calc(-1 * var(--eleventy-code-padding));
	margin-right: calc(-1 * var(--eleventy-code-padding));
	text-decoration: none; /* override del, ins, mark defaults */
	color: inherit; /* override del, ins, mark defaults */
}
/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		--text-color-link: #1493fb;
		--text-color-link-active: #6969f7;
		--text-color-link-visited: #a6a6f8;

		--background-color: #15202b;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	max-width: 40em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img {
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
}
table td,
table th {
	padding-right: 1em;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	/* font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px; */
	text-decoration: none;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}


.youtube-video {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 aspect ratio */
	height: 0;
	overflow: hidden;
	max-width: 100%;
  }
  
  .youtube-video iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
  }
  

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>

		<script async="" data-id="101475026" src="//static.getclicky.com/js"></script>

	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Jono&#39;s thoughts</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Archive</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			
<h1 id="bringing-back-san-francisco-casual-carpool">Bringing Back San Francisco Casual Carpool</h1>

<ul class="post-metadata">
	<li><time datetime="2023-08-10">10 August 2023</time></li>
	<li><a href="/tags/community/" class="post-tag">community</a>, </li>
	<li><a href="/tags/tech/" class="post-tag">tech</a></li>
</ul>

<p>
	<heading-anchors>
		<p>I have been trying to bring back SF casual carpool since it ended with the pandemic. Here are some of the things I/we have done between September 2022 and August 2023.</p>
<h3 id="things-i-have-tried">Things I have tried</h3>
<ul>
<li>Waiting at the North Berkeley passenger line daily, using both <a href="http://sfcarpool.app">sfcarpool.app</a> and the <a href="https://rapidcarpool.com/">RapidCarpool</a> app
<ul>
<li>I have done this for close to a year, waiting 20 minutes a day. I get picked up around once a month.</li>
</ul>
</li>
<li>Created <a href="http://SFcarpool.app">SFcarpool.app</a> for helping people coordinate carpools</li>
</ul>
<p><picture><source type="image/avif" srcset="/blog/2023-08-10-bringing-back-san-francisco-casual-carpool/xGXc1hedHf-964.avif 964w"><source type="image/webp" srcset="/blog/2023-08-10-bringing-back-san-francisco-casual-carpool/xGXc1hedHf-964.webp 964w"><img loading="lazy" decoding="async" src="/blog/2023-08-10-bringing-back-san-francisco-casual-carpool/xGXc1hedHf-964.png" alt="carpool app screenshot" width="964" height="636"></picture></p>
<ul>
<li>Reached out to existing <a href="https://ridenow.org/carpool/discussion.html">carpool web sites</a></li>
<li>Handing out <a href="https://docs.google.com/document/d/1LPvqR0_lNU-az14bWNEczinnv-THPdeeWqLz62zsdKw/edit?usp=sharing">flyers at North Berkeley BART</a>
<ul>
<li>This suggested with coordinated start date. BART riders showed interest, but there was no uptick in carpooling. I did this for about a month in late 2022.</li>
</ul>
</li>
<li><a href="https://sfcarpool.app/survey">Created outreach survey</a></li>
<li><a href="https://www.facebook.com/groups/bringbacksfcarpool">Created a Facebook group</a></li>
<li><a href="https://nextdoor.com/p/mqMwzXJqrjTK?view=detail">Post</a> to other social media, like <a href="https://www.reddit.com/r/bayarea/comments/yc46lb/casual_carpool_in_2022/jrcff21/?context=3">Reddit</a> and <a href="https://nextdoor.com/p/dQJpxCTN6SmZ/c/846265547?post=241417236&amp;comment=846265547&amp;ct=pdXr03-vsiKf6ALGoGfMif2Va68MPE83Hrb77iEEcki2N3JNt6ytnWqJLzW7oL8Y&amp;ec=jUsXRsKkOPMVxJBs1Cj9scCEDVfj1pLaDEEEO8rW-uw%3D">Nextdoor</a>.</li>
<li>News outlet outreach
<ul>
<li>I reached out to reporters who wrote about carpool in the last couple years. At <a href="https://www.kqed.org/news/11934347/will-casual-carpool-ever-come-back">KQED</a>, <a href="https://www.berkeleyside.org/2022/11/20/casual-carpool-bay-bridge-covid-traffi">Berkeleyside</a>, Chronicle</li>
</ul>
</li>
<li>Reached out to the city of Berkeley to talk about help/solutions. No responses.</li>
<li>Reached out to the city of Oakland to talk about help/solutions. No responses.</li>
<li><a href="https://abc7news.com/bay-area-casual-carpool-commuting-bart-freeways/13559738/">TV interview on ABC 7</a></li>
</ul>
<div class="youtube-video">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/WMYYXLnO9cY?si=jZQE81rg_k0tKn1X" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen=""></iframe>
</div>
<ul>
<li>Reached out to officials at MTC and SFMTA to see if we can get historical data for bridge exits to see if there has been a dip in exits at carpool drop sites. No response.</li>
<li><a href="https://blog.bayareametro.gov/posts/survey-seeks-bay-area-casual-carpool-revival">MTC blog post</a></li>
<li>KQED interview (recording forthcoming)</li>
</ul>
<h3 id="things-i-have-not-yet-tried">Things I have not yet tried</h3>
<ul>
<li>Op-ed. It has been suggested I submit one to the Chronicle. And/or The East Bay Times, Berkeleyside, Daily Cal, Radio Perspective (KQED Radio)</li>
<li>Bay Curious podcast</li>
<li>Reach out to other casual carpool groups like Huston and DC.</li>
<li>Contact Caltrans to see if they have highway exit data.</li>
<li>Online date coordination
<ul>
<li>I flyered at BART with a start date to build a critical mass. But we could do a more effective version of this by polling people online and seeing who wants to commit to a date.</li>
</ul>
</li>
<li>Posting physical flyers with various web addresses at BART stations.</li>
<li>Reviewing <a href="https://www.researchgate.net/publication/292208482_Casual_Carpooling_in_The_San_Francisco_Bay_Area_Understanding_User_Characteristics_Behaviors_and_Motivations">previous research</a>.</li>
</ul>

	</heading-anchors>
</p>
<ul class="links-nextprev"><li class="links-nextprev-prev">← Previous<br> <a href="/blog/2022-07-14-graphql-and-n-plus-one/">Talk: GraphQL and the n+1 problem</a></li><li class="links-nextprev-next">Next →<br><a href="/blog/2024-04-18-owasp-workshop-2024/">OWASP Security Workshop 2024</a></li>
</ul>

		</main>

		<footer>
			<p><em>Built with <a href="https://www.11ty.dev/">eleventy</a></em></p>
		</footer>

		<!-- This page `/blog/2023-08-10-bringing-back-san-francisco-casual-carpool/` was built on 2025-01-11T16:41:56.518Z -->
		<script type="module" src="/dist/rJ3_G-2ArF.js"></script>
	</body>
</html>
