<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Jono&#39;s Corner</title>
		<meta name="description" content="thoughts, talks, docs and unpopular opinions">
		<link rel="alternate" href="feed/feed.xml" type="application/atom+xml" title="Jono&#39;s Corner">
		
		<style>/* This is an arbitrary CSS string added to the bundle */
/* Defaults */
:root {
	--font-family: -apple-system, system-ui, sans-serif;
	--font-family-monospace: Consolas, Menlo, Monaco, Andale Mono WT, Andale Mono, Lucida Console, Lucida Sans Typewriter, DejaVu Sans Mono, Bitstream Vera Sans Mono, Liberation Mono, Nimbus Mono L, Courier New, Courier, monospace;
}

/* Theme colors */
:root {
	--color-gray-20: #e0e0e0;
	--color-gray-50: #C0C0C0;
	--color-gray-90: #333;

	--background-color: #fff;

	--text-color: var(--color-gray-90);
	--text-color-link: #082840;
	--text-color-link-active: #5f2b48;
	--text-color-link-visited: #17050F;

	--syntax-tab-size: 2;
}

@media (prefers-color-scheme: dark) {
	:root {
		--color-gray-20: #e0e0e0;
		--color-gray-50: #C0C0C0;
		--color-gray-90: #dad8d8;

		/* --text-color is assigned to --color-gray-_ above */
		/* --text-color-link: #5d99ca;
		--text-color-link-active: #6969f7; 
		--text-color-link-visited: #a6a6f8; */

		--text-color-link: #bebebe;
		--text-color-link-active: #bebebe;
		--text-color-link-visited: #bebebe;

		/* --background-color: #15202b; */
		--background-color: #1a1a1a;
	}
}


/* Global stylesheet */
* {
	box-sizing: border-box;
}

@view-transition {
	navigation: auto;
}

html,
body {
	padding: 0;
	margin: 0 auto;
	font-family: var(--font-family);
	color: var(--text-color);
	background-color: var(--background-color);
}
html {
	overflow-y: scroll;
}
body {
	/* max-width: 40em; */

	max-width: 50em;
}

/* https://www.a11yproject.com/posts/how-to-hide-content/ */
.visually-hidden {
	clip: rect(0 0 0 0);
	clip-path: inset(50%);
	height: 1px;
	overflow: hidden;
	position: absolute;
	white-space: nowrap;
	width: 1px;
}

/* Fluid images via https://www.zachleat.com/web/fluid-images/ */
img {
  max-width: 100%;
}
img[width][height] {
  height: auto;
}
img[src$=".svg"] {
  width: 100%;
  height: auto;
  max-width: none;
}

p:last-child {
	margin-bottom: 0;
}
p {
	line-height: 1.5;
}

li {
	line-height: 1.5;
}

a[href] {
	color: var(--text-color-link);
}
a[href]:visited {
	color: var(--text-color-link-visited);
}
a[href]:hover,
a[href]:active {
	color: var(--text-color-link-active);
}

main,
footer {
	padding: 1rem;
}
main :first-child {
	margin-top: 0;
}

header {
	border-bottom: 1px dashed var(--color-gray-20);
}
header:after {
	content: "";
	display: table;
	clear: both;
}

.links-nextprev {
	display: flex;
	justify-content: space-between;
	gap: .5em 1em;
	list-style: "";
	border-top: 1px dashed var(--color-gray-20);
	padding: 1em 0;
}
.links-nextprev > * {
	flex-grow: 1;
}
.links-nextprev-next {
	text-align: right;
}

table {
	margin: 1em 0;
	width: 100%;
}
table td,
table th {
	padding-right: 1em;
}

.home-grid hr {
	margin: -10px 20px -8px 0;
}
.home-grid table {
	/* padding: 20px; */
}
.home-grid td {
	/* border: 1px solid red; */
	width: 50%;
	vertical-align: top;
	padding: 20px 0 5px 0;
}

.home-grid p {
	line-height: 2;
}

pre,
code {
	font-family: var(--font-family-monospace);
}
pre:not([class*="language-"]) {
	margin: .5em 0;
	line-height: 1.375; /* 22px /16 */
	-moz-tab-size: var(--syntax-tab-size);
	-o-tab-size: var(--syntax-tab-size);
	tab-size: var(--syntax-tab-size);
	-webkit-hyphens: none;
	-ms-hyphens: none;
	hyphens: none;
	direction: ltr;
	text-align: left;
	white-space: pre;
	word-spacing: normal;
	word-break: normal;
	overflow-x: auto;
}
code {
	word-break: break-all;
}

/* Header */
header {
	display: flex;
	gap: 1em .5em;
	flex-wrap: wrap;
	align-items: center;
	padding: 1em;
}
.home-link {
	font-size: 1em; /* 16px /16 */
	font-weight: 700;
	margin-right: 2em;
}
.home-link:link:not(:hover) {
	text-decoration: none;
}

/* Nav */
.nav {
	display: flex;
	padding: 0;
	margin: 0;
	list-style: none;
}
.nav-item {
	display: inline-block;
	margin-right: 1em;
}
.nav-item a[href]:not(:hover) {
	text-decoration: none;
}
.nav a[href][aria-current="page"] {
	text-decoration: underline;
}

/* Posts list */
.postlist {
	list-style: none;
	padding: 0;
	padding-left: 1.5rem;
}
.postlist-item {
	display: flex;
	flex-wrap: wrap;
	align-items: baseline;
	counter-increment: start-from -1;
	margin-bottom: 1em;
}
.postlist-item:before {
	display: inline-block;
	pointer-events: none;
	content: "" counter(start-from, decimal-leading-zero) ". ";
	line-height: 100%;
	text-align: right;
	margin-left: -1.5rem;
}
.postlist-date,
.postlist-item:before {
	font-size: 0.8125em; /* 13px /16 */
	color: var(--color-gray-90);
}
.postlist-date {
	word-spacing: -0.5px;
}
.postlist-link {
	font-size: 1.1875em; /* 19px /16 */
	/* font-weight: 700;
	flex-basis: calc(100% - 1.5rem);
	padding-left: .25em;
	padding-right: .5em;
	text-underline-position: from-font;
	text-underline-offset: 0;
	text-decoration-thickness: 1px; */
	text-decoration: none;
}
.postlist-item-active .postlist-link {
	font-weight: bold;
}


.youtube-video {
	position: relative;
	padding-bottom: 56.25%; /* 16:9 aspect ratio */
	height: 0;
	overflow: hidden;
	max-width: 100%;
  }
  
  .youtube-video iframe {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
  }
  

/* Tags */
.post-tag {
	display: inline-flex;
	align-items: center;
	justify-content: center;
	text-transform: capitalize;
	font-style: italic;
}
.postlist-item > .post-tag {
	align-self: center;
}

/* Tags list */
.post-metadata {
	display: inline-flex;
	flex-wrap: wrap;
	gap: .5em;
	list-style: none;
	padding: 0;
	margin: 0;
}
.post-metadata time {
	margin-right: 1em;
}</style>

		<script async="" data-id="101475026" src="//static.getclicky.com/js"></script>

	</head>
	<body>
		<a href="#skip" class="visually-hidden">Skip to main content</a>

		<header>
			<a href="/" class="home-link">Jono&#39;s Corner</a>
			<nav>
				<h2 class="visually-hidden" id="top-level-navigation-menu">Top level navigation menu</h2>
				<ul class="nav">
					<li class="nav-item"><a href="/">Home</a></li>
					<li class="nav-item"><a href="/blog/">Posts</a></li>
					<li class="nav-item"><a href="/about/">About</a></li>
					<li class="nav-item"><a href="/feed/feed.xml">Feed</a></li>
				</ul>
			</nav>
		</header>

		<main id="skip">
			<!-- Delete this block, which will also remove the component CSS from the bundle -->

<!-- Stop deleting -->

<!-- Ahoy! Ya found me. -->
<!-- [Jono Finger - Professional Info](https://www.notion.so/Jono-Finger-Professional-Info-113025d8c35b80bea249e1de35ae55c4?pvs=21)
👨🏽‍💻 [Github](https://github.com/jonocodes)
👨🏽‍💼 [LinkedIn](https://www.linkedin.com/in/jfinger) -->
<table class="home-grid"><tr><td>
<h2 id="some-talks">Some talks</h2>
<hr>
<p>⌨️ <a href="https://youtu.be/W07djmOesVQ?si=PvmRNflqCvUTLpWU">Computer Keyboards</a> (2024)<br>
🛡️ <a href="https://www.dgt.is/blog/2024-04-18-owasp-workshop-2024/">The OWASP Juice Shop</a> (2023)<br>
⛑️ <a href="https://youtu.be/LE6tHglPPXk?si=ZOUAcWBpwoNqbRLL">GraphQL and the n+1 problem</a> (2021)<br>
💸 <a href="https://youtu.be/lmRLp9vvwJg?si=KGkBkFiiWcIhf5rg">Financial Independence</a> (2018)<br>
🤹🏽 <a href="https://www.youtube.com/watch?v=65ImZaHIffk">How to Entertain Juggler</a> (2015)<br>
🧑🏽‍💻 <a href="https://www.youtube.com/watch?v=mn3yNyZZZIc">What is Open Source Software?</a> (2012)</p>
</td><td>
<h2 id="some-projects">Some projects</h2>
<hr>
<p>🛋️ <a href="https://github.com/jonocodes/savr-android">Save content for reading later</a> (2024)<br>
🏁 <a href="https://pypi.org/project/mystique">Data matcher for python testing</a> (2023)<br>
🚐 <a href="https://github.com/jonocodes/sfcarpool">Carpool coordination app</a> (2023)<br>
👨🏽‍💻 <a href="https://github.com/jonocodes/vscode-tabtext">Tab Text for VScode</a> (2021)<br>
📄 <a href="https://github.com/jonocodes/pwder">Making docs interactive</a> (2018)<br>
📊 <a href="https://github.com/jonocodes/branchr">Feature branch monitoring</a> (2016)<br>
🎨 <a href="https://github.com/jonocodes/GeditSchemer">Gedit Color scheme editor</a> (2010)</p>
</td></tr>
<!-- <tr><td style="padding: 20px;"></td><td></td></tr> -->
<tr>
<td>
<h2 id="some-interests">Some interests</h2>
<hr>
<p>🍞 <a href="https://www.notion.so/Sourdough-Country-Bread-8bc98dc117fe4f8e91a303d86100b1cc?pvs=21">Baking Sourdough</a> (2021)<br>
🕺🏼 <a href="http://foodnotblogs.com/dance">Contra Dance</a> (2010)<br>
📺 <a href="http://www.youtube.com/user/jonojuggles">Videos</a> (2007-2018)<br>
🌮 <a href="http://recipes.foodnotblogs.com/">Recipes</a> (2005)<br>
💿 <a href="http://jono.bandcamp.com/">Music</a> (2005)<br>
🎻 <a href="http://foodnotblogs.com/eligiblebachelors">The Eligible Bachelors</a> (2003)<br>
🧩 <a href="http://foodnotblogs.com/cube">Rubiks Cube Solution</a> (1997)</p>
</td><td style="vertical-align: middle;">
<!-- NOTE: "ignore" here so the animated gif wont get processes into a static image -->
<center>
<img src="./img/8clubs.webp" alt="Juggling clubs">
<p>Passing at the 2014 Bay Area Juggling Festival</p>
</center>
</td>
</tr></table>


		</main>

		<footer>
			<p><em>Built with <a href="https://www.11ty.dev/">eleventy</a></em></p>
		</footer>

		<!-- This page `/home-content/` was built on 2025-04-04T20:18:16.709Z -->
		<script type="module" src="/dist/xbxy_EL6cU.js"></script>
	</body>
</html>
